<?xml version="1.0" encoding="UTF-8"?>
<project>
		<parent>
				<artifactId>GroovyDynaClass</artifactId>
				<groupId>com.smartitengineering.demo</groupId>
				<version>1.0-SNAPSHOT</version>
		</parent>
		<modelVersion>4.0.0</modelVersion>
		<groupId>com.smartitengineering.demo.groovydynaclass</groupId>
		<artifactId>client</artifactId>
		<name>client</name>
		<url>http://maven.apache.org</url>
		<dependencies>
				<dependency>
						<groupId>com.smartitengineering.demo.groovydynaclass</groupId>
						<artifactId>lib</artifactId>
						<version>${project.version}</version>
				</dependency>
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>3.8.1</version>
						<scope>test</scope>
				</dependency>
		</dependencies>
</project>