<?xml version="1.0" encoding="UTF-8"?>
<project>
		<parent>
				<artifactId>GroovyDynaClass</artifactId>
				<groupId>com.smartitengineering.demo</groupId>
				<version>1.0-SNAPSHOT</version>
		</parent>
		<modelVersion>4.0.0</modelVersion>
		<groupId>com.smartitengineering.demo.groovydynaclass</groupId>
		<artifactId>generator-plugin</artifactId>
		<name>generator-plugin</name>
		<packaging>maven-plugin</packaging>
		<dependencies>
				<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-plugin-api</artifactId>
						<version>2.0.9</version>
				</dependency>
		</dependencies>
</project>