# groovy-dyna-class-gen-demo

./: pom.xml
client/: pom.xml
client/src/main/java/com/smartitengineering/demo/groovydynaclass/client/: App.java
client/src/test/java/com/smartitengineering/demo/groovydynaclass/client/: AppTest.java
generator-plugin/: pom.xml
generator-plugin/src/main/java/com/smartitengineering/demo/groovydynaclass/generatorplugin/: GenerateGroovyScriptMojo.java
lib/: pom.xml
lib/src/main/java/com/smartitengineering/demo/groovydynaclass/lib/: App.java
lib/src/test/java/com/smartitengineering/demo/groovydynaclass/lib/: AppTest.java
