<?xml version="1.0" encoding="UTF-8"?>
<project>
		<parent>
				<artifactId>GroovyDynaClass</artifactId>
				<groupId>com.smartitengineering.demo</groupId>
				<version>1.0-SNAPSHOT</version>
		</parent>
		<modelVersion>4.0.0</modelVersion>
		<groupId>com.smartitengineering.demo.groovydynaclass</groupId>
		<artifactId>lib</artifactId>
		<name>lib</name>
		<build>
				<plugins>
						<plugin>
								<groupId>com.smartitengineering.demo.groovydynaclass</groupId>
								<artifactId>generator-plugin</artifactId>
								<version>${project.version}</version>
								<executions>
										<execution>
												<phase>generate-sources</phase>
												<goals>
														<goal>generate</goal>
												</goals>
												<configuration>
														<outputDir>${project.build.directory}/generated/</outputDir>
												</configuration>
										</execution>
								</executions>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-antrun-plugin</artifactId>
								<version>1.3</version>
								<executions>
										<execution>
												<id>compile</id>
												<phase>compile</phase>
												<configuration>
														<tasks>
																<taskdef name="groovyc"
                                    classname="org.codehaus.groovy.ant.Groovyc">
																		<classpath refid="maven.compile.classpath"/>
																</taskdef>
																<mkdir dir="${project.build.outputDirectory}"/>
																<groovyc destdir="${project.build.outputDirectory}"
                                    srcdir="${project.build.directory}/generated/" listfiles="true">
																		<classpath refid="maven.compile.classpath"/>
																</groovyc>
														</tasks>
												</configuration>
												<goals>
														<goal>run</goal>
												</goals>
										</execution>
								</executions>
						</plugin>
				</plugins>
		</build>
		<dependencies>
				<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>1.6.4</version>
				</dependency>
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>3.8.1</version>
						<scope>test</scope>
				</dependency>
		</dependencies>
</project>